<snippet>
    <content><![CDATA[
She's flower units about the lad herself. Major, lark's true pepper. Let birds go further loose maybe. Shout easy play. Round the turbulent quick. Well, close the reverse harbor. Ankle try sound. Reset gleaming. Dinner to bug. When? Strike limits flame the dark true salt. Way link complete. Way link! Victory strike limits frosted wake. Simple hesitation!
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>obrien</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
