{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Color Highlight",
		"CursorRuler",
		"GitGutter",
		"MarkdownPreview",
		"Marking Changed Rows",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"TrailingSpaces",
	],
}
