{
	"added_words":
	[
		"inline",
		"Markdeep",
		"Markdeep's",
		"renderers",
		"naïve",
		"abbreviatory",
		"Mojibake",
		"postprocessing",
		"tooltip",
		"blog",
		"polyfill",
		"emoji",
		"undelimited",
		"diacriticized",
		"backend",
		"monospaced",
		"punny",
		"asynchronize",
		"metadata",
		"mispredicting",
		"plaintext",
		"clickable",
		"jumpstart",
		"iff",
		"prepended",
		"prepending",
		"naïvely",
		"plugin",
		"gzipping",
		"desugarings",
		"truthiness",
		"refactorings",
		"namespace",
		"ary",
		"lexer",
		"toolchain",
		"performant",
		"understory",
		"offline",
		"webfonts",
		"fullscreen",
		"wifi",
		"configurability",
		"postprocess",
		"stylesheet",
		"affordances",
		"geotagging",
		"automata",
		"online",
		"searchable",
		"timelapses",
		"app",
		"might've",
		"subquery",
		"indices",
		"Postgres",
		"Tübingen",
		"placeholder's",
		"multisets",
		"redux",
		"plugins",
		"regex",
		"glanceable",
		"popups",
		"Wikipedia",
		"Sierpiński",
		"unintuitively",
		"subqueries",
		"apps",
		"Sierpiński's",
		"blockquote",
		"blockquotes",
		"guillemet",
		"cueing",
		"pacey",
		"mishit",
		"overhit",
		"overcut",
		"underhit",
		"cuttable",
		"workflow",
		"uncheck",
		"megapixel",
		"crosshairs",
		"checkbox",
		"cinemascope",
		"hardcoded",
		"megapixels",
		"chilis",
		"screenshot",
		"Brachiosaurus",
		"timelapse",
		"Incheon",
		"geotagged",
		"workflows",
		"desugaring",
		"reimplement",
		"proxying",
		"preinstalled",
		"listicle",
		"templating",
		"dialogue",
		"pseudocode",
		"dodgy",
		"mockups",
		"screenshots",
		"shoutouts",
		"gochujang",
		"gochugaru",
		"backticks",
		"multiline",
		"headlessly",
		"Yay",
		"codec",
		"filesizes",
		"timestamp",
		"Photoshop",
		"transcoding",
		"grimoire",
		"sublicense",
		"smorgasbord",
		"walkthrough",
		"lookups",
		"bitwise",
		"rebase",
		"frontend",
		"siloed",
		"reimplemented",
		"hijinks",
		"ephemerality",
		"grayscale",
		"widget's",
		"lossily",
		"reencoded",
		"recomputation",
	],
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"draw_minimap_border": true,
	"draw_white_space": ["selection", "all_mixed"],
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Iosevka",
	"font_options":
	[
		"ss02"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"ignored_words":
	[
		"2000s",
		"Bandcamp",
		"Doersing",
		"Facebook",
		"Harlond",
		"Homebrew",
		"Instapaper",
		"Minecraft",
		"Morrowind",
		"Nearley",
		"Pandoc",
		"Pentax",
		"Pixelmator",
		"Reddit",
		"Scriptable",
		"Swinsian",
		"Ubuntu",
		"bashrc",
		"cronjob",
		"diffing",
		"filesize",
		"homescreen",
		"radiatori",
		"shapefile",
		"shapefiles",
		"subsetting",
		"tixyz",
		"webdev",
		"webpack",
		"y'know",
		"ærialbot",
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 2,
	"mini_diff": "auto",
	"minimap_scroll_to_clicked_text": false,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_completion": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"auto_match_enabled": false,
}
